     8x8 도트매트릭스1  	        8x8 도트매트릭스2
5V   Vcc              		     5V     Vcc
GND  GND             	 	     GND    GND
2    DIN                        mat1-DOUT   DIN
3    CS             		     3      CS
4    CLK            		     4      CLK


     아날로그 회전센서1               회전센서2                                3
3.3v  Vcc                       3.3V    Vcc                                3.3v
GND  GND                        GND   GND                                  GND
A2   OUT                        A3    OUT           회전값을 읽음           A4  // 속도조절용


button
+ 10
- GNV

lcd module
D7  22
D6  5
D5  23
D4  6
GND  gnd
E   11
RS   12 
VCC  5v


buzzer
+  9
-  GND
